{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=BancaIntiDB;Username=postgres;Password=TU_CLAVE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
